যে কোন ব্যক্তি যখন বেশ গোপনে দেশ ছেড়ে কোথাও পাড়ি জমায়, যাওয়ার বেলায় সে তার সবচাইতে কাছের মানুষদের পাশে রাখে। 

এই ভিডিওটি বিশেষ একজন ব্যক্তির গোপনে দেশ ছেড়ে যাওয়ার মূহূর্তের। তিনি যখন বাংলাদেশ ছেড়ে ভারতের সীমান্তে ঢুকছেন, তাকে বিদায় জানাচ্ছে তার অত্যন্ত ঘনিষ্ঠ নূরুল ইসলাম ভূঁইয়া ছোটন এবং মোস্তাইন জহির। 

ছোটন এবং মোস্তাইন জহির কে, তাদের অশুভ চক্র বাংলাদেশকে নিয়ে কি করছে, সেটা আমি বেশ আগেই আপনাদের জানিয়েছি। 

কারা কার দোসর, আশা করি আপনাদের বুঝতে আর সমস্যা হবেনা।

বি.দ্র. লক্ষ্য করুন, ভারতে প্রবেশের সময়ে ছোটন বলছে "আর কিছু নাই, আর কিছু নাই, Very comfortable" - প্রশ্ন হলো এভাবে ভারতে প্রবেশের পর, কারা ওপাশে সব কিছু 'very comfortable' করবে?


Copy from Zulkarnain Saer Time line
