প্রধান উপদেষ্টার সাথে সাক্ষাৎ শেষে প্রেস ব্রিফিংয়ে যা জানিয়েছে জামায়াতে ইসলামী :

⭕️ জামায়াত বিশ্বাস করে সমস্ত দলই দেশকে ভালোবাসে। ভালোবাসার জায়গা থেকে দায়িত্ববোধের পরিচয় দিয়ে সবাইকে এগিয়ে আসতে হবে অর্থবহ সংস্কার ও অর্থবহ নির্বাচনের জন্য। 

⭕️ জামায়াত মনে করে দুইটা রোডম্যাপ ঘোষণা করলেই সমাজে চলমান অস্থিরতা অনেকাংশে কাটানো সম্ভব। একটা হচ্ছে সংস্কারের রেডম্যাপ ও অন্যটি নির্বাচনের রোডম্যাপ। এই দুইটাই অতীব গুরুত্বপূর্ণ। 

⭕️ জুলাই প্রোক্লেমেশনের ব্যাপারে দলগুলোর মতামতের ভিন্নতা থাকলেও জুলাই ঘোষণাপত্র প্রকাশ করতে হবে।

⭕️দেশে একটা পরিবর্তন এসেছে। এই পরিবর্তনে যারা সরকারে নেতৃত্ব দিচ্ছেন তাদের পরিচয় হচ্ছে তারা কোন পার্টিকে বিলং করবেন না, এটাই হওয়া উচিত। কিন্তু এখানে কিছুটা ব্যতিক্রম ঘটেছে। 

⭕️জনগণের বড় ধরণের কোন ভুগান্তি না হয় এমন একটা কমফর্টেবল টাইমে এই নির্বচান হওয়া উচিত। নির্বাচনের আগে অবশ্যই সংস্কার ও বিচারের দৃশ্যমান কিছু প্রক্রিয়া জনগণের কাছে অবশ্যই আসতে হবে।
