প্রধান উপদেষ্টার সাথে সাক্ষাৎ শেষে প্রেস ব্রিফিংয়ে যা জানিয়েছে বিএনপি :

⭕️ প্রধান উপদেষ্টার সামনে লিখিত বক্তব্য উপস্থাপন করেছে তারা। 

⭕️ বিতর্কিত উপদেষ্টাদের বাদ দিয়ে উপদেষ্টা পরিষদ পুনর্গঠনের জন্য দাবি জানিয়েছে । 

⭕️ আওয়ামীলীগের বিচার সবচে বেশি দাবি রাখে বিএনপি তাই আওয়ামীলীগের বিচার প্রক্রিয়া অসম্পূর্ণ থাকলে বিএনপি ক্ষমতায় গিয়ে তাদের বিচার করবে। 

⭕️ বিএনপি মনে করে, নির্বাচন যত বিলম্ব হবে হবে , ততই জাতির কাছে পুনরায় স্বৈরাচার ফিরে আসার ক্ষেত্র প্রস্তুত হবে। কাজেই এর দায় দায়িত্ব বর্তমান সরকার ও তাদের সাথে সংশ্লিষ্টদের ওপর বর্তাবে। 

⭕️ নির্বাচন সংক্রান্ত সংস্কার অতি দ্রুত সম্পন্ন করে ডিসেম্বরের মধ্যে নির্বাচনের রোডম্যাপ প্রকাশ করতে হবে। 

⭕️ বিএনপির দাবি কখনোই প্রধান উপদেষ্টার পদত্যাগ চায়নি তারা বরং প্রথম থেকেই সরকারকে সহযোগিতা করে আসছে।
